# EventMock

app/: build.gradle
app/src/androidTest/java/com/example/apogeeeventsmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apogeeeventsmock/: MainContract.kt  SingletonObjects.java
app/src/main/java/com/example/apogeeeventsmock/data/: data.kt
app/src/main/java/com/example/apogeeeventsmock/data/retrofit/: EventsApi.kt  EventsPOJO.kt
app/src/main/java/com/example/apogeeeventsmock/data/room/: EventsDao.kt  EventsDataClassRoom.kt  EventsDatabase.kt
app/src/main/java/com/example/apogeeeventsmock/presenter/: EventsPresenter.kt
app/src/main/java/com/example/apogeeeventsmock/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apogeeeventsmock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
